{
	"NAME"				: "QuickSAS",
	"URL"				: "https://raw.githubusercontent.com/malahx/QuickSAS/KSP-1.1.3/QuickSAS.version",
	"CHANGE_LOG_URL"		: "https://raw.githubusercontent.com/malahx/QuickSAS/KSP-1.1.3/README.md", 
	"DOWNLOAD"			: "https://github.com/malahx/QuickContracts/releases",
	"VERSION": {
		"MAJOR"			: 1,
		"MINOR"			: 0,
		"PATCH"			: 0,
		"BUILD"			: 0
	},
	"KSP_VERSION": {
		"MAJOR"			: 1,
		"MINOR"			: 1,
		"PATCH"			: 3
	},
	"KSP_VERSION_MIN": {
		"MAJOR"			: 1,
		"MINOR"			: 1,
		"PATCH"			: 0
	},
	"KSP_VERSION_MAX": {
		"MAJOR"			: 1,
		"MINOR"			: 1,
		"PATCH"			: 99
	}
}